# autodealer

./: README.md
autodealer-api/: .java-version  pom.xml
autodealer-api/envoy/: envoy.yaml
autodealer-api/src/main/kotlin/com/jpan/autodealer/: AutodealerApplication.kt
autodealer-api/src/main/kotlin/com/jpan/autodealer/common/: ByIdRepository.kt  CreateRepository.kt  CreateService.kt  DeleteRepository.kt  GrpcBrandMapper.kt  GrpcCarModelMapper.kt  ListRepository.kt  SearchPageRepository.kt  UpdateRepository.kt  UpdateService.kt
autodealer-api/src/main/kotlin/com/jpan/autodealer/config/: SwaggerConfig.kt
autodealer-api/src/main/kotlin/com/jpan/autodealer/controller/: BrandController.kt  CarModelController.kt
autodealer-api/src/main/kotlin/com/jpan/autodealer/model/: Brand.kt  BrandFilter.kt  CarModel.kt  CarModelFilter.kt
autodealer-api/src/main/kotlin/com/jpan/autodealer/repository/: BrandRepository.kt  CarModelRepository.kt
autodealer-api/src/main/kotlin/com/jpan/autodealer/service/: CarSuggestionsService.kt  GrpcBrandService.kt  GrpcCarModelService.kt
autodealer-api/src/main/proto/: brand.proto  car_model.proto
autodealer-api/src/main/resources/: application.yml
autodealer-api/src/test/kotlin/com/jpan/autodealer/: AutodealerApplicationTests.kt
autodealer-front/: package-lock.json  package.json
autodealer-front/public/: index.html
autodealer-front/src/: App.js
autodealer-front/src/brand-management/: BrandManagement.js
autodealer-front/src/car-management/: CarManagement.js
autodealer-front/src/car-ranking/: CarRanking.js
autodealer-front/src/common/: constants.js  utils.js
autodealer-front/src/environments/: environment.js  environment.prod.js
autodealer-front/src/grpc/: brand_pb.js  brand_pb_service.js  car_model_pb.js  car_model_pb_service.js
autodealer-front/src/home/: Home.js
autodealer-front/src/service/: CarBrandService.js  CarModelService.js
autodealer-front/src/side-menu/: SideMenu.js
